[program:agents-heart]
directory=/var/www/heart-device-bot/
command=uwsgi --ini heart.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_heart.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_heart.out.log
user=medsenger

[program:agents-heart-jobs]
directory=/var/www/heart-device-bot/
command=python3 heart_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_heart_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_heart_jobs.out.log
user=medsenger
