[program:agents-heart-jobs]
directory=/home/medsenger/heart-device-bot/
command=python3 heart_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/logs/heart_jobs.log
stdout_logfile=/home/medsenger/logs/heart_jobs.log
user=medsenger
